
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

@media screen and (orientation: portrait) {
  .container {
    --font-md: min(4.0vw, 2.0vh);
    --font-lg: calc(var(--font-md) * 1.2);
    --font-sm: calc(var(--font-md) * 0.9);
    --font-sx: calc(var(--font-md) * 0.8);
    --font-xxs: calc(var(--font-md) * 0.7);
    font-size: var(--font-md);
    max-width: calc(100vh / 2);
  }
}

@media screen and (orientation: landscape) {
  .container {
    --font-md: min(2.0vw, 3.0vh);
    --font-lg: calc(var(--font-md) * 1.2);
    --font-sm: calc(var(--font-md) * 0.9);
    --font-sx: calc(var(--font-md) * 0.8);
    --font-xxs: calc(var(--font-md) * 0.7);
    font-size: var(--font-md);
    max-width: calc(100vh * 1.5);
  }
}

.contents {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: 100%;
}

@media screen and (orientation: landscape) {
  .contents {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto) 1fr;
  }
    
  section.dora_boss_section { grid-area: 1 / 1 / 2 / 2; }
  section.dora_indicators_section { grid-area: 2 / 1 / 3 / 2; }
  section.realm_result_section { grid-area: 1 / 2 / 4 / 3; }
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media screen and (orientation: landscape) {
  section {
    max-width: calc(100vh * 0.75);
  }
}

.area_title {
  white-space: nowrap;
}

.area {
}

.dora_boss {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dora_boss_image {
  width: 10%;
}

.dora_boss_choices {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.dora_indicators {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dora_indicator {
  width: calc(100% / 10);
}

.dora_indicator_choices {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dora_indicator_choice {
  width: calc(100% / 9 - 1%);
}

.realm_result {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.realm_result_warn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
}

.tile_counter {
  width: calc(100% / 9 - 1%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tile_counter_text {
  display: flex;
  flex-direction: row;
  align-items: center;
}
